# ================================================================
#       Create a new table
# ================================================================
# process $HOME/AnyLog-demo/tests/scripts/script_create_new_table.anylog

print "create new table"

sql_create = suggest create !sensor_file  # suggest a table structure based on the JSON file

print !sql_create


table_info = {"table" : {
    "id" : "0x0cd62a4E877344656F489773ffaEBF687952FC65bc3",
    "dbms" : !db_name,
    "name" : !table_name,
    "operator" : !ips_ports,
    }
}

blockchain add !table_info
sql !db_name text !sql_create 


