# ================================================================
#       Operator Process
# Publish Opeator info to the blockchain
#
# ================================================================
# process $HOME/AnyLog-demo/tests/scripts/script_publish_operator.anylog



operator = {"operator" : {
    "id" : "0x0cd62a4E877344656F489773ffaEBF687952FC65bc3",
    "name" : "SF Data Center",
    "Location" : "San Francisco",
    "URL" : "www.sfdatacenter.com",
    "ip" : !ip,
    "port" : !anylog_server_port,
    "SLA" : "5",
    "price per MB" : "0.001",
    "price per row" : "0.00003"
    }
}

blockchain add !operator
